[gd_scene load_steps=3 format=3 uid="uid://d0h8gl2so8x1r"]

[ext_resource type="Texture2D" uid="uid://cr3uadr5alxh2" path="res://imagenes/Tiles/pared.png" id="1_mmxum"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nk0vl"]
size = Vector2(172, 67.5)

[node name="pared_dungeon" type="StaticBody2D"]
collision_layer = 8
collision_mask = 6

[node name="Pared" type="Sprite2D" parent="."]
position = Vector2(74.5, 14)
texture = ExtResource("1_mmxum")

[node name="Pared2" type="Sprite2D" parent="."]
position = Vector2(99.5, 14)
texture = ExtResource("1_mmxum")

[node name="Pared3" type="Sprite2D" parent="."]
position = Vector2(124.5, 14)
texture = ExtResource("1_mmxum")

[node name="Pared4" type="Sprite2D" parent="."]
position = Vector2(149.5, 14)
texture = ExtResource("1_mmxum")

[node name="Pared5" type="Sprite2D" parent="."]
position = Vector2(174.5, 14)
texture = ExtResource("1_mmxum")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
light_mask = 6
visibility_layer = 7
position = Vector2(106, 13.75)
shape = SubResource("RectangleShape2D_nk0vl")
